{
  "name": "facebook",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "id8wp0cygl9trzbhlbd9o0fygiesi629",
      "css": "search",
      "code": 59392,
      "src": "modernpics"
    }
  ]
}